.. -*- mode: rst; encoding: utf-8 -*-

=======
Preface
=======

.. image:: logo.png
   :width: 426
   :height: 187
   :align: center
   :alt: Babel
   :class: logo

---------------------------------------------------
Simple Internationalization for Python Applications
---------------------------------------------------

Babel is an integrated collection of utilities that assist in
internationalizing and localizing Python applications, with an emphasis on
web-based applications.

 * `Introduction <intro.html>`_
 * `Locale Display Names <display.html>`_
 * `Date Formatting <dates.html>`_
 * `Number Formatting <numbers.html>`_
 * `Working with Message Catalogs <messages.html>`_
 * `Command-Line Interface <cmdline.html>`_
 * `Distutils/Setuptools Integration <setup.html>`_
 * `Support Classes and Functions <support.html>`_
 * `Generated API Documentation <api/index.html>`_
